<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoudPizza.Backends.OpenAL\LoudPizza.Backends.OpenAL.csproj" />
      <ProjectReference Include="..\LoudPizza.Backends.SDL2\LoudPizza.Backends.SDL2.csproj" />
      <ProjectReference Include="..\LoudPizza.Mp3\LoudPizza.Mp3.csproj" />
      <ProjectReference Include="..\LoudPizza\LoudPizza.csproj" />
    </ItemGroup>

</Project>
