# LoudPizza

./: .gitmodules  LoudPizza.sln
LoudPizza/: SoLoudStatus.cs
LoudPizza.Backends.Jack2/: JackBackend.cs  LoudPizza.Backends.Jack2.csproj
LoudPizza.Backends.NoSound/: LoudPizza.Backends.NoSound.csproj  NoSoundBackend.cs
LoudPizza.Backends.Null/: LoudPizza.Backends.Null.csproj  NullBackend.cs
LoudPizza.Backends.OpenAL/: LoudPizza.Backends.OpenAL.csproj  OpenALBackend.cs
LoudPizza.Backends.SDL2/: LoudPizza.Backends.SDL2.csproj  SDL2Backend.cs
LoudPizza.Backends.Shared/: IAudioBackend.cs  LoudPizza.Backends.Shared.csproj
LoudPizza.Mp3/: LoudPizza.Mp3.csproj  Mp3Stream.cs  Mp3StreamInstance.cs
LoudPizza.Test/: LoudPizza.Test.csproj  Program.cs
LoudPizza.Wav/: LoudPizza.Wav.csproj  WavAudioStream.cs
LoudPizza.Wav/Reader/: WavDataChunk.cs  WavFormat.cs  WavReader.cs
LoudPizza/Core/: SoLoud.BasicOps.cs  SoLoud.Getters.cs  SoLoud.VoiceOps.cs  SoLoud.cs
LoudPizza/Sources/: AudioSourceInstance.cs
