<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoudPizza\LoudPizza.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SoftCircuits.OrderedDictionary" Version="3.0.0" />
    </ItemGroup>

</Project>
