<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoudPizza.Backends.Shared\LoudPizza.Backends.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ryujinx.SDL2-CS" Version="2.26.2-build24" />
    </ItemGroup>

</Project>
